# Created by Vercel CLI
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19JM3g5QWFaeEJmYTdNX1FCckxObnEiLCJhcGlfa2V5IjoiMDFLMUUxUVg2Wko4V0VEV0NFMzRROE1aRVMiLCJ0ZW5hbnRfaWQiOiJhY2UzZTVjOGU2MGM5ZTQwZWE0MzQwNjg2NThmZDA3M2RlMWVlZGM1NWFiZGI2ZDQwYTJlY2EyMmUyYWZjOGFjIiwiaW50ZXJuYWxfc2VjcmV0IjoiODNkMGU5OWUtZTgwNi00NDZkLTgxMDAtMzA5NzkyZTE1YTkyIn0.Ni7A0IIpJF2q-CxNn1jRmQzgDj5Dej--18Bk5Ego59Q"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kb2hlc3NpZWthbnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpkb2hlc3NpZWthbnMtcHJvamVjdHM6cHJvamVjdDpyb290cy1jcm93bi13ZWJzaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpkb2hlc3NpZWthbnMtcHJvamVjdHM6cHJvamVjdDpyb290cy1jcm93bi13ZWJzaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2RvaGVzc2lla2Fucy1wcm9qZWN0cyIsIm93bmVyIjoiZG9oZXNzaWVrYW5zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3pkcDJERW05aG5CbVVVRllsRmZDdUZ2OCIsInByb2plY3QiOiJyb290cy1jcm93bi13ZWJzaXRlIiwicHJvamVjdF9pZCI6InByal9SY2Z5YzNjYTE2aW0zUkd2dkdpcVhTcXU0RXhkIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJCRFBxT2lpaVRMcEYzSVowTERucmJqV0ciLCJuYmYiOjE3NTM4OTM4ODEsImlhdCI6MTc1Mzg5Mzg4MSwiZXhwIjoxNzUzOTM3MDgxfQ.facDfHVWtWltBHebDEhN21s2GNHYqK30jnnVIjnW_iBYQ0TD9Ks3HONaja7RK5SyIaH4omv4BFNbCY9K25Old-meTHxC7Z2uYYW_dvPQW_vO9Hz236MQoriTHzNE8P77mxNg0sXk4TEgNMJ-yHmtjn23FZo2Df9xuZUg-Y3ld1UKfgYuOBxziH_gszuNeKf6w1Jf29puz-4EALPj3Lt1jBquuz5SxY10wyf_-KvIVyZBDbpW9YiUdRwX5KynrsezjS1cJm9eZAzmTvlgAnlk6o2jUOD6taYw3sRJAQiYUClHF2ANSL_XqNQZFxjO-B-G1O0WBVsxPy58X4WimwlNFA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
